In [1]:
%load_ext sql

In [2]:
%sql mysql+pymysql://root:@localhost/sakila

Read Data

In [3]:
%%sql
SELECT * FROM category;

 * mysql+pymysql://root:***@localhost/sakila
16 rows affected.

[(1, 'Action', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (2, 'Animation', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (3, 'Children', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (4, 'Classics', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (5, 'Comedy', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (6, 'Documentary', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (7, 'Drama', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (8, 'Family', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (9, 'Foreign', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (10, 'Games', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (11, 'Horror', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (12, 'Music', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (13, 'New', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (14, 'Sci-Fi', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (15, 'Sports', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (16, 'Travel', datetime.datetime(2006, 2, 15, 4, 46, 27))]

In [4]:
%%sql
SELECT * FROM customer LIMIT 10;

 * mysql+pymysql://root:***@localhost/sakila
10 rows affected.

[(1, 1, 'MARY', 'SMITH', 'MARY.SMITH@sakilacustomer.org', 5, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (2, 1, 'PATRICIA', 'JOHNSON', 'PATRICIA.JOHNSON@sakilacustomer.org', 6, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (3, 1, 'LINDA', 'WILLIAMS', 'LINDA.WILLIAMS@sakilacustomer.org', 7, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (4, 2, 'BARBARA', 'JONES', 'BARBARA.JONES@sakilacustomer.org', 8, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (5, 1, 'ELIZABETH', 'BROWN', 'ELIZABETH.BROWN@sakilacustomer.org', 9, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (6, 2, 'JENNIFER', 'DAVIS', 'JENNIFER.DAVIS@sakilacustomer.org', 10, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (7, 1, 'MARIA', 'MILLER', 'MARIA.MILLER@sakilacustomer.org', 11, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (8, 2, 'SUSAN', 'WILSON', 'SUSAN.WILSON@sakilacustomer.org', 12, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (9, 2, 'MARGARET', 'MOORE', 'MARGARET.MOORE@sakilacustomer.org', 13, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (10, 1, 'DOROTHY', 'TAYLOR', 'DOROTHY.TAYLOR@sakilacustomer.org', 14, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))]

Join table

In [11]:
%%sql
SELECT 
    f.title AS Film_Title,
    c.Name AS category
From film_category fc
JOIN category c ON c.category_id = fc.category_id
JOIN film f ON f.film_id = fc.film_id Limit 10;

 * mysql+pymysql://root:***@localhost/sakila
10 rows affected.

[('AMADEUS HOLY', 'Action'),
 ('AMERICAN CIRCUS', 'Action'),
 ('ANTITRUST TOMATOES', 'Action'),
 ('ARK RIDGEMONT', 'Action'),
 ('BAREFOOT MANCHURIAN', 'Action'),
 ('BERETS AGENT', 'Action'),
 ('BRIDE INTRIGUE', 'Action'),
 ('BULL SHAWSHANK', 'Action'),
 ('CADDYSHACK JEDI', 'Action'),
 ('CAMPUS REMEMBER', 'Action')]

Count the number of movie in each category

In [5]:
%%sql
SELECT 
    c.Name AS category,
    COUNT(fc.film_id) AS Total_Movies
From film_category fc
JOIN category c ON c.category_id = fc.category_id
GROUP BY fc.category_id;

 * mysql+pymysql://root:***@localhost/sakila
16 rows affected.

[('Action', 64),
 ('Animation', 66),
 ('Children', 60),
 ('Classics', 57),
 ('Comedy', 58),
 ('Documentary', 68),
 ('Drama', 62),
 ('Family', 69),
 ('Foreign', 73),
 ('Games', 61),
 ('Horror', 56),
 ('Music', 51),
 ('New', 63),
 ('Sci-Fi', 61),
 ('Sports', 74),
 ('Travel', 57)]

Sum of rental cost for Each movie category

In [13]:
%%sql
SELECT 
    c.Name AS category,
    SUM(f.rental_rate) AS Rental_Cost
From film_category fc
JOIN category c ON c.category_id = fc.category_id
JOIN film f ON f.film_id = fc.film_id
GROUP BY fc.category_id;

 * mysql+pymysql://root:***@localhost/sakila
16 rows affected.

[('Action', Decimal('169.36')),
 ('Animation', Decimal('185.34')),
 ('Children', Decimal('173.40')),
 ('Classics', Decimal('156.43')),
 ('Comedy', Decimal('183.42')),
 ('Documentary', Decimal('181.32')),
 ('Drama', Decimal('187.38')),
 ('Family', Decimal('190.31')),
 ('Foreign', Decimal('226.27')),
 ('Games', Decimal('198.39')),
 ('Horror', Decimal('169.44')),
 ('Music', Decimal('150.49')),
 ('New', Decimal('196.37')),
 ('Sci-Fi', Decimal('196.39')),
 ('Sports', Decimal('231.26')),
 ('Travel', Decimal('184.43'))]

Find Customer Who spend more then 180

In [18]:
%%sql 
SELECT customer_id, SUM(amount) AS total_spent
FROM payment
GROUP BY customer_id
HAVING total_spent > 180
ORDER BY total_spent DESC;

 * mysql+pymysql://root:***@localhost/sakila
6 rows affected.

[(526, Decimal('221.55')),
 (148, Decimal('216.54')),
 (144, Decimal('195.58')),
 (178, Decimal('194.61')),
 (137, Decimal('194.61')),
 (459, Decimal('186.62'))]

In [28]:
%%sql
SELECT c.customer_id, c.first_name, SUM(p.amount) AS total_spent
FROM payment p
JOIN customer c ON p.customer_id = c.customer_id
GROUP BY c.customer_id
HAVING total_spent > 180
ORDER BY total_spent DESC;

 * mysql+pymysql://root:***@localhost/sakila
6 rows affected.

[(526, 'KARL', Decimal('221.55')),
 (148, 'ELEANOR', Decimal('216.54')),
 (144, 'CLARA', Decimal('195.58')),
 (137, 'RHONDA', Decimal('194.61')),
 (178, 'MARION', Decimal('194.61')),
 (459, 'TOMMY', Decimal('186.62'))]

Find the total revenue, average rental duration, minimum payment and maximum payment for each category

In [31]:
%%sql
SELECT 
    c.name AS category,
    SUM(p.amount) AS total_revenue,
    AVG(f.rental_duration) AS avg_rental_duration,
    MIN(p.amount) AS min_payment,
    MAX(p.amount) AS max_payment
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
JOIN payment p ON r.rental_id = p.rental_id
GROUP BY c.name
ORDER BY total_revenue DESC;

 * mysql+pymysql://root:***@localhost/sakila
16 rows affected.

[('Sports', Decimal('5314.21'), Decimal('4.7439'), Decimal('0.00'), Decimal('10.99')),
 ('Sci-Fi', Decimal('4756.98'), Decimal('4.7802'), Decimal('0.99'), Decimal('10.99')),
 ('Animation', Decimal('4656.30'), Decimal('4.7967'), Decimal('0.00'), Decimal('10.99')),
 ('Drama', Decimal('4587.39'), Decimal('5.0604'), Decimal('0.00'), Decimal('11.99')),
 ('Comedy', Decimal('4383.58'), Decimal('4.7991'), Decimal('0.99'), Decimal('11.99')),
 ('Action', Decimal('4375.85'), Decimal('4.9254'), Decimal('0.00'), Decimal('10.99')),
 ('New', Decimal('4351.62'), Decimal('4.5021'), Decimal('0.00'), Decimal('11.99')),
 ('Games', Decimal('4281.33'), Decimal('5.0103'), Decimal('0.00'), Decimal('10.99')),
 ('Foreign', Decimal('4270.67'), Decimal('5.1229'), Decimal('0.00'), Decimal('11.99')),
 ('Family', Decimal('4226.07'), Decimal('5.1642'), Decimal('0.00'), Decimal('11.99')),
 ('Documentary', Decimal('4217.52'), Decimal('4.6524'), Decimal('0.00'), Decimal('11.99')),
 ('Horror', Decimal('3722.54'), Decimal('4.9208'), Decimal('0.00'), Decimal('10.99')),
 ('Children', Decimal('3655.55'), Decimal('4.9958'), Decimal('0.99'), Decimal('11.99')),
 ('Classics', Decimal('3639.59'), Decimal('4.9350'), Decimal('0.99'), Decimal('10.99')),
 ('Travel', Decimal('3549.64'), Decimal('5.4695'), Decimal('0.00'), Decimal('10.99')),
 ('Music', Decimal('3417.72'), Decimal('5.2518'), Decimal('0.00'), Decimal('10.99'))]

Concat first name and last name of customer

In [50]:
%%sql
SELECT 
    customer_id,
    CONCAT(first_name, ', ', last_name) AS formatted_name
FROM customer limit 10;

 * mysql+pymysql://root:***@localhost/sakila
10 rows affected.

[(1, 'MARY, SMITH'),
 (2, 'PATRICIA, JOHNSON'),
 (3, 'LINDA, WILLIAMS'),
 (4, 'BARBARA, JONES'),
 (5, 'ELIZABETH, BROWN'),
 (6, 'JENNIFER, DAVIS'),
 (7, 'MARIA, MILLER'),
 (8, 'SUSAN, WILSON'),
 (9, 'MARGARET, MOORE'),
 (10, 'DOROTHY, TAYLOR')]

Show username from email by substring operation

In [47]:
%%sql
SELECT 
    customer_id,
    SUBSTRING(email, 1,LOCATE('@', email) - 1) AS User_Name
FROM customer limit 10;

 * mysql+pymysql://root:***@localhost/sakila
10 rows affected.

[(1, 'MARY.SMITH'),
 (2, 'PATRICIA.JOHNSON'),
 (3, 'LINDA.WILLIAMS'),
 (4, 'BARBARA.JONES'),
 (5, 'ELIZABETH.BROWN'),
 (6, 'JENNIFER.DAVIS'),
 (7, 'MARIA.MILLER'),
 (8, 'SUSAN.WILSON'),
 (9, 'MARGARET.MOORE'),
 (10, 'DOROTHY.TAYLOR')]