In [1]:
%load_ext sql

In [2]:
%sql mysql+pymysql://root:@localhost/sakila

Read Data

In [3]:
%%sql
SELECT * FROM category;

 * mysql+pymysql://root:***@localhost/sakila
16 rows affected.

[(1, 'Action', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (2, 'Animation', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (3, 'Children', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (4, 'Classics', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (5, 'Comedy', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (6, 'Documentary', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (7, 'Drama', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (8, 'Family', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (9, 'Foreign', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (10, 'Games', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (11, 'Horror', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (12, 'Music', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (13, 'New', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (14, 'Sci-Fi', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (15, 'Sports', datetime.datetime(2006, 2, 15, 4, 46, 27)),
 (16, 'Travel', datetime.datetime(2006, 2, 15, 4, 46, 27))]

In [4]:
%%sql
SELECT * FROM customer LIMIT 10;

 * mysql+pymysql://root:***@localhost/sakila
10 rows affected.

[(1, 1, 'MARY', 'SMITH', 'MARY.SMITH@sakilacustomer.org', 5, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (2, 1, 'PATRICIA', 'JOHNSON', 'PATRICIA.JOHNSON@sakilacustomer.org', 6, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (3, 1, 'LINDA', 'WILLIAMS', 'LINDA.WILLIAMS@sakilacustomer.org', 7, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (4, 2, 'BARBARA', 'JONES', 'BARBARA.JONES@sakilacustomer.org', 8, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (5, 1, 'ELIZABETH', 'BROWN', 'ELIZABETH.BROWN@sakilacustomer.org', 9, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (6, 2, 'JENNIFER', 'DAVIS', 'JENNIFER.DAVIS@sakilacustomer.org', 10, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (7, 1, 'MARIA', 'MILLER', 'MARIA.MILLER@sakilacustomer.org', 11, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (8, 2, 'SUSAN', 'WILSON', 'SUSAN.WILSON@sakilacustomer.org', 12, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (9, 2, 'MARGARET', 'MOORE', 'MARGARET.MOORE@sakilacustomer.org', 13, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (10, 1, 'DOROTHY', 'TAYLOR', 'DOROTHY.TAYLOR@sakilacustomer.org', 14, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))]

Join table

In [11]:
%%sql
SELECT 
    f.title AS Film_Title,
    c.Name AS category
From film_category fc
JOIN category c ON c.category_id = fc.category_id
JOIN film f ON f.film_id = fc.film_id Limit 10;

 * mysql+pymysql://root:***@localhost/sakila
10 rows affected.

[('AMADEUS HOLY', 'Action'),
 ('AMERICAN CIRCUS', 'Action'),
 ('ANTITRUST TOMATOES', 'Action'),
 ('ARK RIDGEMONT', 'Action'),
 ('BAREFOOT MANCHURIAN', 'Action'),
 ('BERETS AGENT', 'Action'),
 ('BRIDE INTRIGUE', 'Action'),
 ('BULL SHAWSHANK', 'Action'),
 ('CADDYSHACK JEDI', 'Action'),
 ('CAMPUS REMEMBER', 'Action')]

Count the number of movie in each category

In [5]:
%%sql
SELECT 
    c.Name AS category,
    COUNT(fc.film_id) AS Total_Movies
From film_category fc
JOIN category c ON c.category_id = fc.category_id
GROUP BY fc.category_id;

 * mysql+pymysql://root:***@localhost/sakila
16 rows affected.

[('Action', 64),
 ('Animation', 66),
 ('Children', 60),
 ('Classics', 57),
 ('Comedy', 58),
 ('Documentary', 68),
 ('Drama', 62),
 ('Family', 69),
 ('Foreign', 73),
 ('Games', 61),
 ('Horror', 56),
 ('Music', 51),
 ('New', 63),
 ('Sci-Fi', 61),
 ('Sports', 74),
 ('Travel', 57)]

Sum of rental cost for Each movie category

In [13]:
%%sql
SELECT 
    c.Name AS category,
    SUM(f.rental_rate) AS Rental_Cost
From film_category fc
JOIN category c ON c.category_id = fc.category_id
JOIN film f ON f.film_id = fc.film_id
GROUP BY fc.category_id;

 * mysql+pymysql://root:***@localhost/sakila
16 rows affected.

[('Action', Decimal('169.36')),
 ('Animation', Decimal('185.34')),
 ('Children', Decimal('173.40')),
 ('Classics', Decimal('156.43')),
 ('Comedy', Decimal('183.42')),
 ('Documentary', Decimal('181.32')),
 ('Drama', Decimal('187.38')),
 ('Family', Decimal('190.31')),
 ('Foreign', Decimal('226.27')),
 ('Games', Decimal('198.39')),
 ('Horror', Decimal('169.44')),
 ('Music', Decimal('150.49')),
 ('New', Decimal('196.37')),
 ('Sci-Fi', Decimal('196.39')),
 ('Sports', Decimal('231.26')),
 ('Travel', Decimal('184.43'))]